<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.jade_hs.tgm.ihabluetoothserialaudio.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:cropToPadding="false"
            android:padding="20dp"
            android:visibility="visible"
            app:srcCompat="@drawable/logo_iha_lang_farbig" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="193dp">

            <Button
                android:id="@+id/button_VolumeUp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Volume +"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewVolume"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:enabled="false"
                android:text="0"
                android:textAlignment="center"
                android:visibility="visible"
                android:gravity="center"/>

            <Button
                android:id="@+id/button_VolumeDown"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Volume -"
                android:visibility="visible" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="193dp">

            <CheckBox
                android:id="@+id/checkBox_adaptiveBitShift"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="Adaptive Bit-Shift"
                />

            <Button
                android:id="@+id/button_Record"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:text="Record"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="193dp">

            <TextView
                android:id="@+id/textViewLeftLevel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:enabled="false"
                android:text="0"
                android:textAlignment="center"
                android:visibility="visible"
                android:gravity="center"/>
            <TextView
                android:id="@+id/textViewRightLevel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:enabled="false"
                android:text="0"
                android:textAlignment="center"
                android:visibility="visible"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_Reconnect"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Reconnect"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="193dp">

            <TextView
                android:id="@+id/textErrorLabel"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Error: " />

            <TextView
                android:id="@+id/textErrorValue"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="0.000"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textErrorPercent"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="%" />
            <TextView
                android:id="@+id/textErrorRealNumbersLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Log:" />

        <TextView
            android:id="@+id/LogView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border"
            android:gravity="bottom"
            android:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
